MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_vD4R3UdWSAKc@ep-lively-dream-ah3jhkad-pooler.c-3.us-east-1.aws.neon.tech/playtraderz?ssl=require
JWT_SECRET_KEY=playtraderz_jwt_secret_key_2024_very_secure
JWT_REFRESH_SECRET_KEY=playtraderz_refresh_secret_key_2024_very_secure
FIREBASE_PROJECT_ID=playtraderz
